<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="50dp"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:orientation="vertical"
             android:layout_marginTop="10dp">

             <ImageView
                 android:id="@+id/poster_detail"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:src="@drawable/no_image"

                 />

             <TextView
                 android:id="@+id/title_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:gravity="center"
                 android:text="@string/title_detail"
                 android:textColor="@color/colorBlack"
                 android:textSize="24sp" />

             <TextView
                 android:id="@+id/id_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/info_id"
                 android:textColor="@color/colorBlack"
                 android:textSize="10sp" />

             <TextView
                 android:id="@+id/genre_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/genre_detail"
                 android:textColor="@color/colorBlack"
                 android:textSize="16sp" />


             <TextView
                 android:id="@+id/date_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/date_detail"
                 android:textColor="@color/colorBlack" />

             <TextView
                 android:id="@+id/syn_detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_margin="5dp"
                 android:text="@string/syn_detail"
                 android:textColor="@color/colorBlack"
                 android:textSize="14sp" />

             <TextView
                 android:id="@+id/trailer_detail"
                 android:layout_marginTop="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/info_trailer"
                 android:textColor="@color/colorBlack"
                 android:textSize="18sp"/>

             <ImageView
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:layout_marginStart="-120dp"
                 android:layout_marginTop="-20dp"
                 android:src="@drawable/arrow" />

             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/video_recycleview"
                 android:layout_width="match_parent"
                 android:layout_height="170dp"
                 android:orientation="horizontal"
                 android:scrollbars="horizontal"

                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


         </LinearLayout>

     </ScrollView>

</RelativeLayout>